SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -10.227494042 thresh_zstat17.nii.gz -6.29020230458 thresh_zstat19.nii.gz 4.43625158372 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -7.15017896785 thresh_zstat16.nii.gz 5.92027214556 thresh_zstat24.nii.gz -5.36161760508 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -8.79974632815 thresh_zstat8.nii.gz -5.68204868887 thresh_zstat21.nii.gz 4.16871460052 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -17.2946354015 thresh_zstat12.nii.gz -5.1038351623 thresh_zstat1.nii.gz -4.06538453074 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -34.7415037667 thresh_zstat4.nii.gz -6.83611891667 thresh_zstat11.nii.gz 4.46763918281 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -7.37290986749 thresh_zstat6.nii.gz -3.74796782543 thresh_zstat9.nii.gz 3.65910108208 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -10.1408650262 thresh_zstat18.nii.gz -9.48679464328 thresh_zstat17.nii.gz -3.62033585273 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat21.nii.gz -5.95268598135 thresh_zstat25.nii.gz -5.60176310643 thresh_zstat16.nii.gz -4.8315038545 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -17.31111006 thresh_zstat22.nii.gz -4.92403752495 thresh_zstat10.nii.gz -4.47815820277 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat22.nii.gz -4.3006799918 thresh_zstat7.nii.gz -3.69339344234 thresh_zstat12.nii.gz -3.43368018352 
