SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz 4.33528844466 thresh_zstat22.nii.gz 0.908423598298 thresh_zstat16.nii.gz 0.592160378343 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz 6.97235263503 thresh_zstat13.nii.gz 0.922628037169 thresh_zstat12.nii.gz 0.420300898335 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz 21.1898857788 thresh_zstat9.nii.gz 1.15235302825 thresh_zstat25.nii.gz 0.799788613162 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat19.nii.gz 0.725791000347 thresh_zstat8.nii.gz 0.569654596245 thresh_zstat12.nii.gz 0.402600866722 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz 45.1968363372 thresh_zstat4.nii.gz 1.73860969637 thresh_zstat11.nii.gz 0.9846585564 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz 19.2795153205 thresh_zstat18.nii.gz 1.91200146029 thresh_zstat8.nii.gz 1.24187353761 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz 16.7192284512 thresh_zstat4.nii.gz 2.16797769602 thresh_zstat23.nii.gz 1.12726288343 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat8.nii.gz 1.63400300828 thresh_zstat25.nii.gz 0.463339194264 thresh_zstat19.nii.gz 0.314135152916 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz 15.7208549304 thresh_zstat6.nii.gz 1.14891977608 thresh_zstat11.nii.gz 1.0790734098 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat5.nii.gz 1.31076595454 thresh_zstat18.nii.gz 1.26316563995 thresh_zstat9.nii.gz 1.25165847418 
