SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -9.72067009715 thresh_zstat16.nii.gz -3.54348245075 thresh_zstat17.nii.gz -3.29871128549 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat4.nii.gz 4.09455704958 thresh_zstat8.nii.gz -3.47549399232 thresh_zstat3.nii.gz 3.16291406265 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -6.51631144377 thresh_zstat9.nii.gz -3.90801353305 thresh_zstat1.nii.gz 2.91243248519 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -12.995289955 thresh_zstat16.nii.gz 3.82393401489 thresh_zstat2.nii.gz 3.61169732996 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -33.4887611533 thresh_zstat2.nii.gz -4.45620278339 thresh_zstat24.nii.gz -3.82939105614 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -6.6147627836 thresh_zstat16.nii.gz 3.13153387711 thresh_zstat23.nii.gz -2.6011598508 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -10.1670814597 thresh_zstat18.nii.gz -5.47391399848 thresh_zstat3.nii.gz 3.70093634174 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat1.nii.gz 9.38265651941 thresh_zstat25.nii.gz -4.69231961098 thresh_zstat6.nii.gz 3.85073024396 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -16.3663533664 thresh_zstat15.nii.gz -5.33811050328 thresh_zstat22.nii.gz -4.02089116589 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat17.nii.gz -4.45306943112 thresh_zstat12.nii.gz -4.22464493829 thresh_zstat21.nii.gz -3.79166538504 
