SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat9.nii.gz 3.85827243597 thresh_zstat19.nii.gz -1.84307610883 thresh_zstat17.nii.gz -1.63713647189 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -4.6646590865 thresh_zstat3.nii.gz -2.59256981876 thresh_zstat24.nii.gz -2.5358503394 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -9.34203421003 thresh_zstat11.nii.gz -2.73034286979 thresh_zstat21.nii.gz -2.46314761496 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat17.nii.gz -2.25743422173 thresh_zstat14.nii.gz 2.22864881926 thresh_zstat1.nii.gz 2.04638900856 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -32.4671332164 thresh_zstat4.nii.gz -3.80549205006 thresh_zstat25.nii.gz 3.07486371569 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -7.60463246763 thresh_zstat9.nii.gz 7.35141514022 thresh_zstat15.nii.gz -3.19524875195 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -7.35289265897 thresh_zstat22.nii.gz -1.56722405613 thresh_zstat18.nii.gz -1.51193831056 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -2.57961449635 thresh_zstat18.nii.gz 2.45267071331 thresh_zstat8.nii.gz -1.9483655757 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz 8.12589133802 thresh_zstat22.nii.gz 3.88852491191 thresh_zstat1.nii.gz -3.86610626499 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat4.nii.gz 4.10116835794 thresh_zstat18.nii.gz -3.51837656419 thresh_zstat7.nii.gz -2.56732521107 
