SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz 3.84406676505 thresh_zstat22.nii.gz 3.52275325786 thresh_zstat1.nii.gz 3.37490640115 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat8.nii.gz 4.21128939438 thresh_zstat3.nii.gz -2.86284592255 thresh_zstat18.nii.gz 1.80171550125 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz 21.3945632693 thresh_zstat13.nii.gz 3.11145149699 thresh_zstat21.nii.gz 2.64710716681 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -5.72057291509 thresh_zstat1.nii.gz -2.44886463138 thresh_zstat11.nii.gz 2.27953697552 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz 54.8113998207 thresh_zstat11.nii.gz 4.6106025536 thresh_zstat2.nii.gz 2.55493789348 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz 17.0870452156 thresh_zstat3.nii.gz 2.32044179861 thresh_zstat17.nii.gz 2.25951496193 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz 14.9049798967 thresh_zstat23.nii.gz 4.68018953554 thresh_zstat15.nii.gz 3.70878289947 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat1.nii.gz -4.58362496029 thresh_zstat24.nii.gz 3.59775433697 thresh_zstat3.nii.gz 2.1767796938 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz 23.8345380974 thresh_zstat1.nii.gz -3.41762552386 thresh_zstat17.nii.gz 2.26822935577 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat18.nii.gz -2.37077965051 thresh_zstat15.nii.gz 2.14608719566 thresh_zstat4.nii.gz -1.62525816221 
