SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -8.87119675156 thresh_zstat1.nii.gz -4.58981300705 thresh_zstat24.nii.gz -3.44082058467 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat8.nii.gz -4.43095127479 thresh_zstat14.nii.gz -3.66525108571 thresh_zstat19.nii.gz -3.64928019933 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -7.51695065881 thresh_zstat17.nii.gz -2.93082329612 thresh_zstat11.nii.gz -2.26145416693 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -12.995289955 thresh_zstat1.nii.gz -5.92805738488 thresh_zstat8.nii.gz -3.63760642815 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -17.1793515569 thresh_zstat2.nii.gz -5.08986063775 thresh_zstat5.nii.gz -4.17531642351 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -6.57882424827 thresh_zstat13.nii.gz -4.95616286038 thresh_zstat22.nii.gz -4.34886083165 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -9.4816648636 thresh_zstat13.nii.gz -4.13734237534 thresh_zstat10.nii.gz -3.81881982202 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat8.nii.gz -5.50166263621 thresh_zstat18.nii.gz -4.35267729186 thresh_zstat6.nii.gz -4.14762931822 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz 14.6573197062 thresh_zstat1.nii.gz -4.37797754686 thresh_zstat8.nii.gz -2.78229363774 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat18.nii.gz -5.38629149064 thresh_zstat5.nii.gz -3.14660109019 thresh_zstat7.nii.gz -3.10750977674 
