SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -11.3738775227 thresh_zstat5.nii.gz 1.79476061491 thresh_zstat9.nii.gz -1.66130779368 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -3.58380509223 thresh_zstat21.nii.gz -3.44796662259 thresh_zstat4.nii.gz 1.4902384272 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -8.17813690704 thresh_zstat17.nii.gz -3.35207075793 thresh_zstat13.nii.gz -3.04212021976 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -12.7717384762 thresh_zstat14.nii.gz -2.83832673445 thresh_zstat23.nii.gz -2.60722060365 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -6.80779632254 thresh_zstat15.nii.gz 3.51065496018 thresh_zstat25.nii.gz -2.09950139253 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -5.03873078759 thresh_zstat9.nii.gz -3.55555229884 thresh_zstat12.nii.gz 2.23632739346 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat18.nii.gz -4.00723815086 thresh_zstat23.nii.gz -2.35899053411 thresh_zstat2.nii.gz 2.28134785595 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -5.77626426445 thresh_zstat1.nii.gz 3.08402499076 thresh_zstat19.nii.gz 1.8769978422 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -15.6269990586 thresh_zstat17.nii.gz -2.3130580088 thresh_zstat24.nii.gz -2.00435551961 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat4.nii.gz -2.85748287917 thresh_zstat7.nii.gz 2.17427064916 thresh_zstat12.nii.gz -1.57383822702 
