SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat14.nii.gz 1.47267360582 thresh_zstat17.nii.gz 0.93779484082 thresh_zstat15.nii.gz 0.659923822151 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat3.nii.gz 0.765885656056 thresh_zstat2.nii.gz 0.62005653972 thresh_zstat20.nii.gz 0.37599769791 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat5.nii.gz 0.878591601398 thresh_zstat22.nii.gz 0.30747762061 thresh_zstat2.nii.gz 0.0918900737105 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat6.nii.gz 1.83847546262 thresh_zstat2.nii.gz 0.763530732417 thresh_zstat24.nii.gz 0.389951012705 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat19.nii.gz 0.916272023536 thresh_zstat25.nii.gz 0.373110174571 thresh_zstat9.nii.gz 0.254406858437 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat9.nii.gz 4.12280909749 thresh_zstat16.nii.gz 0.23989279906 thresh_zstat2.nii.gz 0.22197480772 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat1.nii.gz 0.691240902264 thresh_zstat21.nii.gz 0.256930272237 thresh_zstat2.nii.gz 0.210359724757 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat3.nii.gz 1.09808521125 thresh_zstat2.nii.gz 0.766693562155 thresh_zstat13.nii.gz 0.427270824814 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat19.nii.gz 1.01636027086 thresh_zstat18.nii.gz 0.778083136402 thresh_zstat12.nii.gz 0.209396143915 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat7.nii.gz 1.08693967276 thresh_zstat5.nii.gz 0.302421187145 thresh_zstat2.nii.gz 0.287841066836 
