SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz 7.15863984369 thresh_zstat16.nii.gz 4.55195899652 thresh_zstat7.nii.gz 2.47558735968 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat17.nii.gz 3.24208806519 thresh_zstat14.nii.gz 2.4030178075 thresh_zstat5.nii.gz 1.47948829292 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat9.nii.gz 4.33810103219 thresh_zstat17.nii.gz 2.44642083541 thresh_zstat13.nii.gz 2.33417316671 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat11.nii.gz 1.67028992919 thresh_zstat17.nii.gz 1.04029681511 thresh_zstat19.nii.gz 0.9447277732 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat4.nii.gz 7.37862593649 thresh_zstat24.nii.gz 2.14757398314 thresh_zstat9.nii.gz 1.34673679382 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat8.nii.gz 4.08522068627 thresh_zstat11.nii.gz 3.91604289043 thresh_zstat17.nii.gz 1.85581079665 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat18.nii.gz 4.87733046568 thresh_zstat23.nii.gz 1.56422564 thresh_zstat10.nii.gz 0.948184585356 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat21.nii.gz 3.20593280992 thresh_zstat24.nii.gz 1.56394585793 thresh_zstat25.nii.gz 1.37691385378 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat6.nii.gz 5.54635437939 thresh_zstat9.nii.gz 0.806507108329 thresh_zstat5.nii.gz 0.769916219548 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat19.nii.gz 3.97197042968 thresh_zstat20.nii.gz 3.31148787151 thresh_zstat23.nii.gz 0.794746326196 
