SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat8.nii.gz 0.37896317846 thresh_zstat2.nii.gz 0.209465402989 thresh_zstat11.nii.gz 0.152045964748 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat2.nii.gz 0.296043413637 thresh_zstat6.nii.gz 0.291494597285 thresh_zstat5.nii.gz 0.23640174608 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz 7.63730793364 thresh_zstat2.nii.gz 0.362759557749 thresh_zstat24.nii.gz 0.232354210688 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz 3.40987828833 thresh_zstat10.nii.gz 0.232515146053 thresh_zstat8.nii.gz 0.0569294275487 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz 27.2145455624 thresh_zstat16.nii.gz 0.801453572622 thresh_zstat25.nii.gz 0.377626707772 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz 8.57264399546 thresh_zstat9.nii.gz 1.46121080925 thresh_zstat15.nii.gz 1.0280469905 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz 6.64386905053 thresh_zstat13.nii.gz 1.03566315323 thresh_zstat9.nii.gz 0.343798721538 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat5.nii.gz 0.589912626555 thresh_zstat9.nii.gz 0.325155283233 thresh_zstat18.nii.gz 0.295302475981 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz 9.95740529356 thresh_zstat2.nii.gz 0.825416992593 thresh_zstat20.nii.gz 0.274796517181 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat1.nii.gz 1.24442320248 thresh_zstat7.nii.gz 0.5163272216 thresh_zstat21.nii.gz 0.384919114022 
