SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -13.7541721856 thresh_zstat14.nii.gz -3.96124406429 thresh_zstat19.nii.gz -3.27386032392 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -6.132370853 thresh_zstat25.nii.gz 2.94671100128 thresh_zstat15.nii.gz -2.39823375792 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -12.4898116048 thresh_zstat6.nii.gz 3.08759924329 thresh_zstat25.nii.gz -2.88637515486 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -14.3763137036 thresh_zstat2.nii.gz -2.47872547428 thresh_zstat16.nii.gz 1.58112876329 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -42.6887964287 thresh_zstat25.nii.gz 3.64236276193 thresh_zstat24.nii.gz 2.93347047522 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -9.56271940339 thresh_zstat9.nii.gz 7.19490586544 thresh_zstat3.nii.gz -3.23369270959 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -12.0938220254 thresh_zstat15.nii.gz -3.28061239235 thresh_zstat21.nii.gz 2.64969730193 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -5.04866985077 thresh_zstat12.nii.gz -3.08182682483 thresh_zstat18.nii.gz 2.53324915316 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -23.8939624356 thresh_zstat1.nii.gz -3.7007211101 thresh_zstat20.nii.gz -2.46879659117 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat18.nii.gz -4.13257167632 thresh_zstat9.nii.gz -3.95258536267 thresh_zstat24.nii.gz 3.86077722141 
