SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat16.nii.gz 8.65603058774 thresh_zstat13.nii.gz 6.3485554911 thresh_zstat21.nii.gz -5.99307570662 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat15.nii.gz -5.31269192013 thresh_zstat22.nii.gz -5.19844858677 thresh_zstat17.nii.gz 4.95695684236 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat9.nii.gz 6.92599031178 thresh_zstat17.nii.gz 6.11755069879 thresh_zstat13.nii.gz 3.83965622717 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat2.nii.gz -4.70597380485 thresh_zstat16.nii.gz -4.59184733482 thresh_zstat11.nii.gz 3.45723349085 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -33.9262738745 thresh_zstat4.nii.gz 11.8932540083 thresh_zstat21.nii.gz -5.9530707404 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat8.nii.gz 6.74404557525 thresh_zstat4.nii.gz -6.50156604015 thresh_zstat17.nii.gz 5.38327903609 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat4.nii.gz -8.90594655627 thresh_zstat18.nii.gz 6.50129885854 thresh_zstat12.nii.gz -4.50723400114 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat4.nii.gz -4.74752289094 thresh_zstat1.nii.gz -4.46269096601 thresh_zstat21.nii.gz 3.92816434236 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat6.nii.gz 5.86273584191 thresh_zstat3.nii.gz -5.84277850873 thresh_zstat1.nii.gz -4.45769377308 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat20.nii.gz 5.70099052816 thresh_zstat18.nii.gz -5.54952170334 thresh_zstat25.nii.gz -5.0263256548 
