SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -9.6472012521 thresh_zstat24.nii.gz -3.97452173708 thresh_zstat15.nii.gz -3.29585125048 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -4.37956713968 thresh_zstat8.nii.gz -3.46804518173 thresh_zstat19.nii.gz -3.24538473761 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -9.40407960741 thresh_zstat7.nii.gz -4.13854702546 thresh_zstat16.nii.gz -3.66929787606 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -7.65485647224 thresh_zstat6.nii.gz -3.76678105334 thresh_zstat11.nii.gz -3.7243758552 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -33.7577576771 thresh_zstat24.nii.gz -7.54948458942 thresh_zstat2.nii.gz -4.7622841701 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -6.48434943897 thresh_zstat18.nii.gz -4.50833364803 thresh_zstat25.nii.gz -4.39344201536 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -6.49943108642 thresh_zstat23.nii.gz -4.80039656356 thresh_zstat21.nii.gz -3.14081591721 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -4.4279644041 thresh_zstat18.nii.gz -3.77208344023 thresh_zstat1.nii.gz 3.03838040835 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -12.0065873954 thresh_zstat17.nii.gz -2.60661144752 thresh_zstat18.nii.gz -2.16865575729 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat21.nii.gz -3.19582307091 thresh_zstat9.nii.gz -2.45503217554 thresh_zstat8.nii.gz -2.11214521891 
