SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -9.59498014336 thresh_zstat22.nii.gz -3.24882347194 thresh_zstat2.nii.gz -2.65208892383 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat8.nii.gz -4.14780720297 thresh_zstat22.nii.gz -3.62216530456 thresh_zstat23.nii.gz 2.79504528173 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -10.7999074092 thresh_zstat21.nii.gz -2.96627214842 thresh_zstat17.nii.gz -2.62456953127 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -17.154030473 thresh_zstat2.nii.gz -3.05815028376 thresh_zstat16.nii.gz -2.64680149842 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -29.9616437124 thresh_zstat2.nii.gz -4.21780430013 thresh_zstat4.nii.gz -2.45181869895 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -6.78688835837 thresh_zstat3.nii.gz -5.10621476123 thresh_zstat13.nii.gz -4.44697741056 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -9.61217307382 thresh_zstat18.nii.gz -5.48038405813 thresh_zstat4.nii.gz -4.73529048407 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat8.nii.gz -4.45027907008 thresh_zstat9.nii.gz 4.17524872273 thresh_zstat18.nii.gz -4.10156388076 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -20.0606956375 thresh_zstat1.nii.gz -3.30640420511 thresh_zstat22.nii.gz 2.90318953719 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat9.nii.gz 3.47202430499 thresh_zstat18.nii.gz -2.8499276284 thresh_zstat6.nii.gz 2.38702981795 
