SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat16.nii.gz -3.81323232485 thresh_zstat13.nii.gz -3.39021403422 thresh_zstat9.nii.gz -3.38232938649 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -5.04566309968 thresh_zstat16.nii.gz -2.37982307579 thresh_zstat17.nii.gz -1.98711125349 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -9.23503812104 thresh_zstat7.nii.gz -2.07386077737 thresh_zstat19.nii.gz 1.90857300527 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat14.nii.gz -2.54970343564 thresh_zstat1.nii.gz -2.22908531048 thresh_zstat22.nii.gz 1.57200420949 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -16.9732083204 thresh_zstat4.nii.gz -3.5349884381 thresh_zstat25.nii.gz 3.52617383973 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -7.77238297137 thresh_zstat9.nii.gz 5.99674841869 thresh_zstat7.nii.gz -3.01184292226 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -11.7386600994 thresh_zstat15.nii.gz -3.54902490873 thresh_zstat18.nii.gz -3.07195116483 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -4.38528029603 thresh_zstat12.nii.gz -2.10788382374 thresh_zstat2.nii.gz -1.57215333768 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat15.nii.gz 2.8912027877 thresh_zstat17.nii.gz 2.52652034317 thresh_zstat3.nii.gz 2.20290977364 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat4.nii.gz -3.56366791104 thresh_zstat3.nii.gz 3.30248194496 thresh_zstat18.nii.gz -1.94720968902 
