SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -13.1766796817 thresh_zstat1.nii.gz 3.38308983067 thresh_zstat16.nii.gz -3.2794527821 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -3.99871775685 thresh_zstat8.nii.gz 3.84261331722 thresh_zstat4.nii.gz -2.49590542073 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat12.nii.gz 3.42207426196 thresh_zstat4.nii.gz -3.06486876525 thresh_zstat19.nii.gz -2.00635167564 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -17.0727659391 thresh_zstat25.nii.gz 3.765840912 thresh_zstat15.nii.gz -1.6275478204 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz 10.5336783852 thresh_zstat4.nii.gz -4.21546508679 thresh_zstat2.nii.gz 3.80870236873 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -6.83979180387 thresh_zstat8.nii.gz -2.62078386882 thresh_zstat9.nii.gz -2.30690524429 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz 7.33326184267 thresh_zstat18.nii.gz -4.8739642392 thresh_zstat20.nii.gz 3.49730039 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -2.440679566 thresh_zstat8.nii.gz 1.7420659697 thresh_zstat9.nii.gz 1.51362505392 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -20.3165416721 thresh_zstat1.nii.gz -2.84967548978 thresh_zstat17.nii.gz 2.36674187709 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat23.nii.gz 1.89038722375 thresh_zstat22.nii.gz 1.70435901942 thresh_zstat9.nii.gz -1.69447988285 
