SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -8.92326456739 thresh_zstat22.nii.gz 2.67511294209 thresh_zstat7.nii.gz -2.25154058864 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -5.18114147264 thresh_zstat8.nii.gz -3.1351201958 thresh_zstat25.nii.gz -2.85335821971 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -6.13500971993 thresh_zstat9.nii.gz -2.43633461895 thresh_zstat19.nii.gz -1.88362284243 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -16.0652275637 thresh_zstat2.nii.gz -2.81097392833 thresh_zstat17.nii.gz -1.61375969208 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -36.8715829896 thresh_zstat13.nii.gz -1.89643954613 thresh_zstat4.nii.gz -1.72612047666 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -4.95704805881 thresh_zstat16.nii.gz -4.70502978769 thresh_zstat9.nii.gz 2.05321494173 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz -8.38092824459 thresh_zstat23.nii.gz 3.9339169797 thresh_zstat4.nii.gz -2.3030852968 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -3.87933939054 thresh_zstat6.nii.gz -2.50577157776 thresh_zstat9.nii.gz 2.13407830516 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -4.35748475645 thresh_zstat1.nii.gz -3.71068975327 thresh_zstat14.nii.gz 2.03729258015 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat18.nii.gz -5.17456271297 thresh_zstat20.nii.gz -2.44457749517 thresh_zstat11.nii.gz -2.15471385236 
