SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat2.nii.gz -3.03058637319 thresh_zstat17.nii.gz -2.99076273654 thresh_zstat21.nii.gz -2.01645817423 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat8.nii.gz 4.06213507541 thresh_zstat4.nii.gz -3.46805807307 thresh_zstat14.nii.gz 3.21813233112 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz 27.924745872 thresh_zstat15.nii.gz -3.30898318096 thresh_zstat11.nii.gz -2.9733577604 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -4.77935214285 thresh_zstat20.nii.gz -4.58256072211 thresh_zstat16.nii.gz -3.54600399151 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz 53.2850040815 thresh_zstat11.nii.gz -3.22115139264 thresh_zstat25.nii.gz -2.79853141294 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz 19.2201288129 thresh_zstat9.nii.gz -5.74200496541 thresh_zstat16.nii.gz -3.40232592212 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz 30.2270391418 thresh_zstat4.nii.gz -6.37271276186 thresh_zstat23.nii.gz -2.43501624366 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz 4.61335117844 thresh_zstat18.nii.gz -3.73476667062 thresh_zstat2.nii.gz -2.84769408273 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz 18.1227095299 thresh_zstat1.nii.gz -3.64003233974 thresh_zstat20.nii.gz -2.66046838923 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat9.nii.gz -4.82149968035 thresh_zstat18.nii.gz -3.30107933736 thresh_zstat20.nii.gz -2.7966386644 
