SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat2.nii.gz 3.26795185885 thresh_zstat16.nii.gz -3.09622767781 thresh_zstat22.nii.gz -2.08948954814 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat3.nii.gz -2.20070739795 thresh_zstat16.nii.gz -1.75993248683 thresh_zstat17.nii.gz -1.38561316208 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz 9.81685591681 thresh_zstat1.nii.gz -3.0301352517 thresh_zstat16.nii.gz 2.32739324815 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz 5.22209053317 thresh_zstat4.nii.gz 2.86469318859 thresh_zstat16.nii.gz -2.53680321608 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz 32.7215912625 thresh_zstat16.nii.gz 3.17604107435 thresh_zstat11.nii.gz -3.04308099474 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz 10.3656238101 thresh_zstat15.nii.gz 3.7977237455 thresh_zstat9.nii.gz 2.77209177565 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat12.nii.gz 7.65088323073 thresh_zstat13.nii.gz 2.55700260757 thresh_zstat2.nii.gz 2.06605569709 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat9.nii.gz 3.09767236731 thresh_zstat1.nii.gz -2.30056948013 thresh_zstat24.nii.gz -2.11207692519 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz 12.0270980659 thresh_zstat14.nii.gz 3.99486055646 thresh_zstat22.nii.gz -1.71562987026 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat21.nii.gz 2.87345794786 thresh_zstat7.nii.gz 2.23204505059 thresh_zstat18.nii.gz -2.2022798734 
