SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat3.nii.gz 2.08425462771 thresh_zstat11.nii.gz 1.39387734378 thresh_zstat7.nii.gz 1.07387614233 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat6.nii.gz 1.39944575849 thresh_zstat15.nii.gz 0.552965096927 thresh_zstat7.nii.gz 0.486221505257 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat8.nii.gz 2.22219811248 thresh_zstat5.nii.gz 1.1304092081 thresh_zstat11.nii.gz 0.697434075139 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat10.nii.gz 1.12829972808 thresh_zstat6.nii.gz 0.812627282656 thresh_zstat14.nii.gz 0.645506342589 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat12.nii.gz 1.63472561211 thresh_zstat9.nii.gz 1.13995444183 thresh_zstat16.nii.gz 1.06746127218 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat2.nii.gz 1.88751049561 thresh_zstat10.nii.gz 1.16392236816 thresh_zstat3.nii.gz 0.993519550701 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat15.nii.gz 1.73813672578 thresh_zstat19.nii.gz 1.41200707152 thresh_zstat1.nii.gz 0.778062721158 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat12.nii.gz 1.42164323977 thresh_zstat2.nii.gz 0.851208831056 thresh_zstat15.nii.gz 0.60843666799 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat10.nii.gz 1.55977487625 thresh_zstat2.nii.gz 0.944779626082 thresh_zstat13.nii.gz 0.406341942571 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat1.nii.gz 2.35683543476 thresh_zstat15.nii.gz 1.85178187215 thresh_zstat13.nii.gz 0.954296253707 
