SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat22.nii.gz 0.413289844354 thresh_zstat3.nii.gz 0.397736703492 thresh_zstat4.nii.gz 0.347774737642 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat18.nii.gz 0.602035395338 thresh_zstat9.nii.gz 0.30895344981 thresh_zstat24.nii.gz 0.245942902854 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat8.nii.gz 0.703682915861 thresh_zstat7.nii.gz 0.555570170963 thresh_zstat24.nii.gz 0.474971951256 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat10.nii.gz 0.626759757699 thresh_zstat21.nii.gz 0.214499098398 thresh_zstat13.nii.gz 0.176859411232 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat24.nii.gz 0.614510933548 thresh_zstat5.nii.gz 0.600521049865 thresh_zstat6.nii.gz 0.351663108165 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat9.nii.gz 0.958318672945 thresh_zstat10.nii.gz 0.952539673528 thresh_zstat18.nii.gz 0.343558704384 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat15.nii.gz 1.19555076511 thresh_zstat7.nii.gz 0.647620679026 thresh_zstat19.nii.gz 0.1974289958 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat9.nii.gz 0.498553050953 thresh_zstat15.nii.gz 0.294550343169 thresh_zstat14.nii.gz 0.22085784067 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat10.nii.gz 1.63399683255 thresh_zstat8.nii.gz 0.618800237048 thresh_zstat9.nii.gz 0.313627575556 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat15.nii.gz 1.49002005787 thresh_zstat1.nii.gz 1.04711380225 thresh_zstat11.nii.gz 0.0143801816424 
