SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat4.nii.gz 0.826827515848 thresh_zstat12.nii.gz 0.141236277706 thresh_zstat2.nii.gz 0.105379238797 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat3.nii.gz 0.830163131042 thresh_zstat5.nii.gz 0.55875257131 thresh_zstat20.nii.gz 0.548454879264 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat14.nii.gz 0.886231602078 thresh_zstat19.nii.gz 0.682722435169 thresh_zstat10.nii.gz 0.535278168661 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat9.nii.gz 0.935865579165 thresh_zstat2.nii.gz 0.92176471868 thresh_zstat1.nii.gz 0.558284440141 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat15.nii.gz 0.84445087534 thresh_zstat17.nii.gz 0.665459286605 thresh_zstat19.nii.gz 0.557036470436 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat12.nii.gz 0.63443113403 thresh_zstat6.nii.gz 0.33748791197 thresh_zstat5.nii.gz 0.146660614937 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat17.nii.gz 0.651088844397 thresh_zstat2.nii.gz 0.493374060358 thresh_zstat9.nii.gz 0.479215979921 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat19.nii.gz 1.22461929211 thresh_zstat16.nii.gz 0.952876302625 thresh_zstat1.nii.gz 0.468570252608 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat19.nii.gz 0.64985409897 thresh_zstat15.nii.gz 0.29350364726 thresh_zstat9.nii.gz 0.208668380156 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat17.nii.gz 0.605454283671 thresh_zstat8.nii.gz 0.555674942373 thresh_zstat11.nii.gz 0.335260565118 
