SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -10.4744801881 thresh_zstat12.nii.gz -3.40199931469 thresh_zstat25.nii.gz 3.07387648406 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat8.nii.gz -4.01489581833 thresh_zstat17.nii.gz -3.17591883585 thresh_zstat14.nii.gz -2.73045376876 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -4.18057160912 thresh_zstat8.nii.gz -1.86442980175 thresh_zstat21.nii.gz 1.44366597397 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -17.4134468465 thresh_zstat25.nii.gz -5.91872748982 thresh_zstat1.nii.gz -4.60457632475 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -33.4319504766 thresh_zstat4.nii.gz -6.26898394897 thresh_zstat11.nii.gz 2.29985486033 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -6.65539056034 thresh_zstat15.nii.gz 2.54268838796 thresh_zstat13.nii.gz 2.19844217013 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat18.nii.gz -4.26571472183 thresh_zstat20.nii.gz [-2.27106404] thresh_zstat3.nii.gz -2.2169778895 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -4.91747772713 thresh_zstat8.nii.gz -4.6379044373 thresh_zstat24.nii.gz 2.77188568755 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -21.3205211659 thresh_zstat1.nii.gz -1.61246995198 thresh_zstat2.nii.gz 1.56540142646 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat9.nii.gz 2.42496295819 thresh_zstat1.nii.gz 2.23961174132 thresh_zstat18.nii.gz 1.91012131363 
