SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat15.nii.gz 1.06542281767 thresh_zstat14.nii.gz 0.717780202032 thresh_zstat4.nii.gz 0.44017540532 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat15.nii.gz 0.388496530486 thresh_zstat5.nii.gz 0.276492534209 thresh_zstat21.nii.gz 0.140152590462 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat14.nii.gz 0.430191614699 thresh_zstat20.nii.gz 0.346389833714 thresh_zstat5.nii.gz 0.232119013293 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat7.nii.gz 0.870988992634 thresh_zstat6.nii.gz 0.245099772028 thresh_zstat3.nii.gz 0.211263268609 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat6.nii.gz 0.814225395318 thresh_zstat5.nii.gz 0.809592196823 thresh_zstat17.nii.gz 0.421295209218 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat9.nii.gz 1.07346796762 thresh_zstat21.nii.gz 0.412855350267 thresh_zstat5.nii.gz 0.394838147232 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat5.nii.gz 1.18664523661 thresh_zstat9.nii.gz 0.900214310138 thresh_zstat11.nii.gz 0.84064657841 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat15.nii.gz 0.725231658827 thresh_zstat19.nii.gz 0.503556407633 thresh_zstat2.nii.gz 0.502533927804 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat13.nii.gz 0.375970281318 thresh_zstat14.nii.gz 0.343555198522 thresh_zstat4.nii.gz 0.190304450644 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat17.nii.gz 1.21345594136 thresh_zstat23.nii.gz 0.500466400473 thresh_zstat11.nii.gz 0.436557158834 
