SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat13.nii.gz -11.9786705211 thresh_zstat16.nii.gz -3.33472207686 thresh_zstat3.nii.gz 2.29472100564 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat14.nii.gz -4.76323203021 thresh_zstat21.nii.gz 3.12221344066 thresh_zstat8.nii.gz 2.82498837225 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat4.nii.gz -10.7035381333 thresh_zstat10.nii.gz 2.56976405603 thresh_zstat8.nii.gz 2.40797552209 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat22.nii.gz -15.0582749289 thresh_zstat14.nii.gz 3.24989494302 thresh_zstat20.nii.gz -2.67847715394 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat3.nii.gz -37.9336964624 thresh_zstat11.nii.gz -4.09395346847 thresh_zstat2.nii.gz 2.41261603417 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat11.nii.gz -7.91977300816 thresh_zstat12.nii.gz -2.02719873924 thresh_zstat17.nii.gz 1.98187904162 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat2.nii.gz 3.56455378196 thresh_zstat23.nii.gz -3.3250076967 thresh_zstat15.nii.gz 2.82244131393 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat25.nii.gz -4.15738350064 thresh_zstat24.nii.gz -2.65549726474 thresh_zstat12.nii.gz 2.41039187367 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz -15.1763547055 thresh_zstat10.nii.gz 1.63619377505 thresh_zstat4.nii.gz 1.27307555286 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat2.nii.gz 2.83423249766 thresh_zstat18.nii.gz -2.4014881499 thresh_zstat21.nii.gz -2.36007117015 
