SubID Match1 Score1 Match2 Score2 Match3 Score3
/home/vanessa/Desktop/test/1000804.ica/stats/stats thresh_zstat6.nii.gz 0.2774423174 thresh_zstat12.nii.gz 0.158655001475 thresh_zstat4.nii.gz 0.136447527325 
/home/vanessa/Desktop/test/1099481.ica/stats/stats thresh_zstat20.nii.gz 0.752841435468 thresh_zstat3.nii.gz 0.424564101046 thresh_zstat5.nii.gz 0.358495813675 
/home/vanessa/Desktop/test/1127915.ica/stats/stats thresh_zstat10.nii.gz 0.522453858787 thresh_zstat19.nii.gz 0.5023790511 thresh_zstat25.nii.gz 0.245840821115 
/home/vanessa/Desktop/test/1187766.ica/stats/stats thresh_zstat8.nii.gz 0.694857201466 thresh_zstat23.nii.gz 0.561348312392 thresh_zstat16.nii.gz 0.500068246392 
/home/vanessa/Desktop/test/1283494.ica/stats/stats thresh_zstat25.nii.gz 0.64239028081 thresh_zstat23.nii.gz 0.609231820473 thresh_zstat8.nii.gz 0.404727152194 
/home/vanessa/Desktop/test/1320247.ica/stats/stats thresh_zstat9.nii.gz 1.74974391155 thresh_zstat14.nii.gz 0.719779140583 thresh_zstat4.nii.gz 0.708230744411 
/home/vanessa/Desktop/test/1435954.ica/stats/stats thresh_zstat24.nii.gz 1.03927685669 thresh_zstat22.nii.gz 0.752040975772 thresh_zstat9.nii.gz 0.463732306631 
/home/vanessa/Desktop/test/1471736.ica/stats/stats thresh_zstat19.nii.gz 0.446908905345 thresh_zstat5.nii.gz 0.429886030638 thresh_zstat15.nii.gz 0.344703503303 
/home/vanessa/Desktop/test/1511464.ica/stats/stats thresh_zstat3.nii.gz 0.718824836702 thresh_zstat25.nii.gz 0.496821709242 thresh_zstat8.nii.gz 0.466439616082 
/home/vanessa/Desktop/test/1567356.ica/stats/stats thresh_zstat3.nii.gz 1.02993005949 thresh_zstat12.nii.gz 0.863062879599 thresh_zstat9.nii.gz 0.773009346507 
